[GLOBAL]
app_name=ElderlyCare/Guard
app_version=1.0
hostname=ecg1

[LOG]
level=INFO
logfile=ecg.log

[DATABASE]
file=sensor_data.db

[COLLECTOR]
url1=http://127.0.0.1:8080/collector/
url2=https://trap.noit.circonus.net/module/httptrap/b582173e-c296-64c4-9fa9-861d1c3a99f7/mys3cr3t
url3=
url4=
url5=

[ESCALATION]
name=escalation
level=1

[IFTTT]
url=https://maker.ifttt.com/trigger/message/with/key/cml2njGsyzDuCJI0WsZm7D

[EMAIL]
user=rpi.contest.ecg@gmail.com
password=yyyyyyyyyyyyyyyyyyyyyyyy
server=smtp.gmail.com
port=587
from=rpi.contest.ecg@gmail.com
subject=Eskalation ElderyCare/Guard

[MOTION]
name=motion
motion_bcm_pin=15

[BLUETOOTH]
name=bluetooth
mac=CC:20:E8:64:0A:7F

[DASHBUTTON]
name=dashbutton
mac=ac:63:be:c6:28:af
interface=wlan1

[LIGHT]
name=light
threshold=20

[BUZZER]
name=buzzer

[GPIO]
# PIR     an GPIO_15 und +5V und GND
PIR_SIG = 15
# ADC_CLK an GPIO_18
ADC_CLK = 18
# ADC_CS  an GPIO_17
ADC_CS  = 17
# ADC_DIO an GPIO_12
ADC_DIO = 12
# LED     an GPIO_23
LED_PWR = 23
# Buzzer  an GPIO_24
BUZ_PWR = 24
# Button  an GPIO_27 und +3,3V
BUTTON  = 27
