#
# Watchdog Liste
#
# Alle Einträge werden durch das Watchdog-Skript in der Prozessliste gesucht. Konnte ein Script nicht
# in der Prozessliste gefunden werden, wird dieses wieder gestartet. Idealerweise wird Watchdog durch
# Cron jede Minute gestartet, so dass ein Ausfall eines Skripts nicht auffällt.
#
# - Kommentare mit '#' beginnen
# - zu beendende Prozesse mit '-' beginnen 
# - zu startende Prozesse nur mit Namen beginnen
#
/home/pi/ecg/rf/bt.py
/home/pi/ecg/temp_analog.py
/home/pi/ecg/rf/system.sh
/home/pi/ecg/rf/system_online.sh
-/home/pi/ecg/rf/gas.py
-/home/pi/ecg/rf/dashbutton.py
-/home/pi/ecg/rf/pressuremat.py
