[GLOBAL]
app_name=ElderlyCare/Guard
app_version=1.0
hostname=ecg1

[LOG]
level=INFO
logfile=ecg.log

[DATABASE]
file=sensor_data.db

[ESCALATION]
name=escalation
level=1

[IFTTT]
url="https://maker.ifttt.com/trigger/message/with/key/cml2njGsyzDuCJI0WsZm7D"

[EMAIL]
user=***MY_SECRET_EMAIL***@gmail.com
password=*****PASSWORD***
server=smtp.gmail.com
port=587
from=rpicontest@gmail.com
subject=Eskalation ElderyCare/Guard


[MOTION]
name=motion
pin_bcm=27

[BLUETOOTH]
name=bluetooth
mac=CC:20:E8:64:0A:7F

[DASHBUTTON]
name=dashbutton
mac=ac:63:be:c6:28:af
interface=wlan1
